<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
          }
          body{
            background-size: cover;
              background-position: center;

            background-repeat: no-repeat;
            background-image: url("https://i.pinimg.com/736x/c1/27/b2/c127b26fe63cc5a61de34192db50a642.jpg");
          }
        #m{
            margin-top: 44%;
            font-size:xx-large;
            color: aliceblue;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
  
    <marquee id="m" behavior="scrolling" direction="left" scrollamount="10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem alias, mollitia suscipit perspiciatis id omnis similique est fugiat nam iusto placeat velit excepturi quibusdam dignissimos exercitationem reprehenderit recusandae, praesentium eaque?</marquee>
</center>
</body>
</html>