<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/font-awesome-line-awesome/css/all.min.css">
    <style>
        html,body{
            margin: 0;
            height: 100%;
            padding-bottom: 290px;
        }
        #banner{
            width: 100%;
            background-color: #29252500;
        }
        .td1{ 
            background-color: #a0989800;
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .bcolor{
            border-radius: 50%;
            background-color: rgba(240, 255, 255, 0.724);
             padding: 10px;
            width: 150px; }
            .bcolor:hover{
            background-color: #bbb8b8ae;
            color: rgba(240, 248, 255, 0.845);
            }
        h3{ 
            border-radius: 50%;
            background-color: rgba(240, 255, 255, 0.724);
            margin: 0;
            padding: 10px;
            width: 150px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3:hover{
            background-color: #bbb8b8ae;
            color: rgba(240, 248, 255, 0.845);
        }
   
        #s{
            width: 690px;
        }
        #div{
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
        }
        input{
            border: none;
            border-radius: 10px;
            width: 500px;
            height: 40px;
        }
        #search{
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            width: 660px;
        }
        #sr{margin-left: 45px;
            padding: 14px;
            width: 100px;
            border: none;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.797);
            font-size: 13px;
            font-weight: bold;
            background-color: #d0cfcfd8;
        }
        #wel{
            font-size:50px;
            font-weight: bold;
            color: #ffffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .item{
            display: flex;
            justify-content: center;
            position: relative;
            place-items: center;

        }
        img{
            position: absolute;
            z-index: -1;
            border-radius: 20px;
            height: 180px;
            width: 180px;
        }
        .btn{
            background-color: rgb(224, 217, 217);
            color: rgba(0, 128, 0, 0.852);
            font-weight: bold;
            z-index: 1;
            border: rgb(219, 216, 216);
            border-radius: 5px;
            margin-top: 180px;
            height: 30px;
            width: 100px;}
        .btn:hover{
            background-color: #cbc7c7;
            color: rgb(37, 183, 29);

        }
        .container{
            margin-top: 50px;
            width: 270px;
            padding: 10px;
            background-color: #d5d1d125;
            border-radius: 20px;
            margin-right: 20px;
        }
        .container:hover{
            background-color: #a8a1a123;

        }

        .tag{
            text-align: right;
        }


        
        #dropdown {
            position: relative;
            display: none;
            margin: 0;
            height: auto;
            background-color: #f1eded;
            border-radius: 30px;
            border: 2px solid rgba(113, 109, 109, 0.824);
                    }

        i{
            background-color: rgba(240, 255, 255, 0.724);
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            text-align: center;
            margin-left: 20px;
            color: rgb(18, 97, 55);
        }
        i:hover{
            background-color: #bbb8b8d8;
            color: rgb(12, 68, 38);            }
        #cartdata{
            background-color: #8f5959ba;
            border-radius: 30px;
            border: 2px solid rgba(113, 109, 109, 0.824);
            height: 95%;
            z-index: 2;
           
        }
        #ctitle{
            margin: 0;
            margin-top: 10px;
            text-align: center;
            font-size:xx-large;
            font-weight: bold;
            color:#fff;
        }



        /*   code for cart start*/


        .citem{
            display: flex;
            justify-content: center;
            position: relative;
            place-items: center;

        }
        .cimg{
            position: absolute;
            z-index: 1;
            border-radius: 20px;
            height: 100px;
            width: 100px;
        }
        .cbtn{padding-top: 2px;
            background-color: rgb(224, 217, 217);
            color: rgba(0, 128, 0, 0.852);
            font-weight: bold;
            border: rgb(219, 216, 216);
            border-radius: 5px;
            margin-top: 100px;
            z-index: 6;
            height: 30px;
            width: 60px;}
        .cbtn:hover{
            background-color: #cbc7c7;
            color: rgb(37, 183, 29);

        }
        .ccontainer{
            margin-top: 50px;
            width: 160px;
            padding: 10px;
            background-color: #d5d1d172;
            border-radius: 20px;
            margin-right: 20px;
        }
        .ccontainer:hover{
            background-color: #a8a1a1a2;

        }
        .clabel{
            font-size:smaller;
        }
        button{margin: 0;
            width: 43%;text-align: center;
            padding: 0;
            height: 90%;
            background-color: rgb(224, 217, 217);
            border: none;
        }
        .count{margin: 0;
            width: 50%;text-align: center;
            border: none;
            background-color: rgb(224, 217, 217);
            padding: 0;
            height: 80%;
        }
        .cbtn:hover button,.cbtn:hover .count{ background-color: #cbc7c7;}
        .tb{width: 100%;}
        #cart{
            margin-left:20px;margin-right:20px
        }
        #payment{
            border-radius: 5px;
            width: 100px;
            height: 40px;
            background-color: #086b1f;
            color: white;
        }

        /*   code for cart*/

    </style>
</head>
<body>

    <!-- banner img -->
    <div id="div">
    <table id="banner">
        <tr><td style="width: 120px;" class="td1"></td>
            <td class="td1"><h3>FoodMart</h3></td> 
            <td id="s" class="td1"><center>
            <div id="search"> 
                <input type="text" placeholder="   Search for the food"> <button id="sr">search</button>
             </div> </center> 
            </td>
            <td onclick="location.href='task-1-login.html'"><p class="bcolor td1">Login</p></td>
            <td onclick="location.href='task-1-login.html'"><p class="bcolor td1">Sign up</p></td>
            <td>
                <i  onclick="menu()" class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
            </td>
            <td style="width: 80px;" class="td1"></td>
        </tr>
        <tr><td></td><td colspan="5">
            <div  id="dropdown" style="width: 100%;padding:2px;z-index:5">

                <div id="cartdata" style="width: 99%;padding:5px">
                    <p id="ctitle">Welcome to cart</p>
                    <hr style="width: 95%;">
                    <p id="ct" style="font-size: x-large;color:white;font-weight:bold;text-align:center;">Empty!!</p>     
                    <!-- cart code -->
                    <table id="cart">
                       
                </table>
                        <!-- cart code -->
                        <hr style="width: 95%;">

                        <div style="width: 99%;padding:5px;text-align:right"><button id="payment">Payment</button></div>
                </div>

            </div>
        </td><td style="width: 120px;" class="td1"></td></tr>
    </table>
<center>
    <div style="margin-top: 60px;" id="wel">Welcome to FoodMart</div>
</center>
    </div>

<!-- items-->


<center>

    <table>
        <tr>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://c4.wallpaperflare.com/wallpaper/1017/647/742/food-pizza-still-life-hd-wallpaper-preview.jpg" alt="">
                <button class="btn" onclick="add(1,'150 Rp.','Margherita Pizza','https://c4.wallpaperflare.com/wallpaper/1017/647/742/food-pizza-still-life-hd-wallpaper-preview.jpg')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                <tr><td><label>Margherita Pizza</label></td>
                <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
                
               
            </section>
            </td>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dqlhjfj7trso8k3vjdcc" alt="">
                <button class="btn" onclick="add(2,'150 Rp.','Burger','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dqlhjfj7trso8k3vjdcc')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Burger</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/go4vyjwlbmvcmogvxqxv" alt="">
                <button class="btn" onclick="add(3,'150 Rp.','Idli-Sambhar','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/go4vyjwlbmvcmogvxqxv')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Idli-Sambhar</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
            <td><section class="container" style="margin-right: 0;">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/22ec161d3db329bc8d88cbac15312d21" alt="">
                <button class="btn" onclick="add(4,'150 Rp.','Manchurian','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/22ec161d3db329bc8d88cbac15312d21')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Manchurian</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>                
            </section>
            </td>
        </tr>
        <tr>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://c4.wallpaperflare.com/wallpaper/1017/647/742/food-pizza-still-life-hd-wallpaper-preview.jpg" alt="">
                <button class="btn" onclick="add(5,'150 Rp.','Margherita Pizza','https://c4.wallpaperflare.com/wallpaper/1017/647/742/food-pizza-still-life-hd-wallpaper-preview.jpg')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Margherita Pizza</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dqlhjfj7trso8k3vjdcc" alt="">
                <button class="btn" onclick="add(6,'150 Rp.','Burger','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dqlhjfj7trso8k3vjdcc')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Burger</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
            <td><section class="container">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/go4vyjwlbmvcmogvxqxv" alt="">
                <button class="btn" onclick="add(7,'150 Rp.','Idli-Sambhar','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/go4vyjwlbmvcmogvxqxv')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Idli-Sambhar</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
            <td><section class="container" style="margin-right: 0;">
                <div class="item" align="center">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/22ec161d3db329bc8d88cbac15312d21" alt="">
                <button class="btn" onclick="add(8,'150 Rp.','Manchurian','https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/22ec161d3db329bc8d88cbac15312d21')">Add</button>
                </div>
                <hr>
                <table style="width: 100%;">
                    <tr><td><label>Manchurian</label></td>
                    <td style="text-align: right;"> <label class="r">150 Rp.</label></td></tr>
                </table>
            </section>
            </td>
        </tr>
    </table>

</center>

<script>
    var c=6;
    var t=0;
    let q=-1;
    
    function add(v,price,name,s)
    {  
        document.getElementById("ct").style.display='none';
    t++;
         q+=1;
        table=document.getElementById("cart");
        if(c%6==0)
        {   tr=document.createElement("tr");
    tr.className+="tr"; }
        td=document.createElement("td");
        td.className+="num";
       
        section=document.createElement("section");
        section.className+="ccontainer";
        
        div1=document.createElement("div");
        div1.className+="citem";
        div.setAttribute("align", "center");
        img=document.createElement("img");
        img.src=s;
        img.className+="cimg";


        div2=document.createElement("div");
        div2.className+="cbtn";
        button1=document.createElement("button");
        button1.className+="pluse";
        button1.innerHTML="+"
        button1.setAttribute("onclick","pluse("+q+");")
            


        label1=document.createElement("label");
        label1.style.width="25%";
        label1.innerHTML=1;
        label1.className+="count"
        button2=document.createElement("button");
        button2.className+="minus";
        button2.innerHTML="-"
        button2.setAttribute("onclick","minus("+q+","+v+");")




        hr=document.createElement("hr");
        table2=document.createElement("table");
        table2.className+="tb";
        tr2=document.createElement("tr");
        td2=document.createElement("td");
        label2=document.createElement("label");
        label2.className+="clabel";
        label2.innerHTML=name;
        td3=document.createElement("td");
        td3.style.textAlign="right"
        label3=document.createElement("label");
        label3.className+="clabel";
        label3.innerHTML=price;

        
    c++;
    div2.appendChild(button1);
    div2.appendChild(label1);
    div2.appendChild(button2);
    div1.appendChild(div2);
    div1.appendChild(img);
    section.appendChild(div1);
    section.appendChild(hr);

    td2.appendChild(label2);
    td3.appendChild(label3);
    tr2.appendChild(td2);
    tr2.appendChild(td3);
    table2.appendChild(tr2);
    section.appendChild(table2);

    td.appendChild(section);
    tr.appendChild(td);
    table.appendChild(tr);

 
 
        alert("added to cart; You can increase quantity from there.");



    }
    var b=0;
    function menu()
    {  
        if(b==0){document.getElementById('dropdown').style.display='block';
        document.getElementById("wel").style.display='none';
        b=1}
            else{document.getElementById('dropdown').style.display='none';
            document.getElementById("wel").style.display='block';
            b=0
        }
    }


    function pluse(s)
    {
        str=document.getElementsByClassName("count")[s].innerHTML;
        count=parseInt(str);
        count+=1;
        document.getElementsByClassName("count")[s].innerHTML=count;
    }
    function minus(s)
    {
        str=document.getElementsByClassName("count")[s].innerHTML;
        count=parseInt(str);
        if(count>1)
        {   count-=1;  document.getElementsByClassName("count")[s].innerHTML=count;}
        else{
            item=document.getElementsByClassName("num");
            item[s].remove();
            
            click1=document.getElementsByClassName("pluse");
            c-=1;q-=1;t--;

            if(t==0)
            {document.getElementById("ct").style.display='block';}

            for(i=0;i<click1.length;i++)
            {    click1[i].removeAttribute("onclick");
                click1[i].setAttribute("onclick","pluse("+i+");")
            }
            click2=document.getElementsByClassName("minus")

            for(i=0;i<click1.length;i++)
            {    click2[i].removeAttribute("onclick");
                click2[i].setAttribute("onclick","minus("+i+");")
            }
        


           



        }
       
    }
</script>
</body>
</html>