<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body{
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("background-screen-saver-breaking-news-live-world-map-blue-vector-illustration-169730598.jpg");

            display: grid;
            grid-template-areas:
              'item1 item2 item3'
              'item4 item5 item6'
              'item7 item8 item9';
            padding: 10px;
        }

        div{
            transition: 1s;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            height: 30vh;
            width: 100%;
        }
        div:hover{
            transition: 1s;
            opacity: 0;
        }
    </style>
</head>
<body>

        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
  
</body>
</html>