<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_page</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background-image: url("welcome.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            width: 100%;
            background-color: #b4adad6d;
        }
        td{border: 1px solid rgba(255, 255, 255, 0.196);
            padding: 10px;
            background-color: #a0989800;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: large;
        }
        td:hover{
            background-color: #bbb8b8;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td onclick="location.href='task-2-home.html'">Home</td>
            <td onclick="location.href='task-2-register.html'">Register</td>
            <td onclick="location.href='task-2-login.html'">Login</td>
            <td onclick="location.href='task-2-cregister.html'"> Confirm Registration</td>            
        </tr>
    </table>
</body>
</html>